<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Louis Tanchou</title>

    <meta name="robots" content="index,follow">
    <meta name="description" content="The portfolio of Louis Tanchou, Software Developper.">
    <meta property="og:description" content="The portfolio of Louis Tanchou, Software Developper.">
    <meta property="og:url" content="https://tanchou.fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Louis Tanchou">

    <link rel="stylesheet" href="assets/css/main.css">

</head>
<body>
    <header id="navbar-container">

    </header>
    <canvas id="colorCanvas"></canvas>
    <main>

        <section id="title">
            <h1>
                <span class="title-container">
                    <span class="title">Hi. I'm Louis.</span>
                    <span class="title">A Developer.</span>
                </span>
            </h1>
            <p>Second-year student in a Bachelor's in Computer Science</p>
        </section>

        <section id="subject">
            <div id="grid">
                <div class="project-card">
                    <div class="project-header">
                        <p class="card-status">In Progress</p>
                        <div>
                            <h3>Personal</h3>
                            <h2>Menu</h2>
                        </div>
                    </div>
                    <div class="project-illustration">
                        <img src="assets/images/Projects/MenuSemaine/menu.png" alt="menu">
                    </div>
                </div>
                <div class="project-card large">
                    <div class="project-header">
                        <p class="card-status">Nov 2024</p>
                        <div>
                            <h3>Personal</h3>
                            <h2>Plant Versus Zombie</h2>
                        </div>
                    </div>
                    <div class="project-illustration">
                        <img src="assets/images/Projects/PVZ/game.jpg" alt="pvz">
                    </div>
                </div>
                <div class="project-card large">
                    <div class="project-header">
                        <p class="card-status">Dec 2024</p>
                        <div>
                            <h3>Academic</h3>
                            <h2>DorfJavatik</h2>
                        </div>
                    </div>
                    <div class="project-illustration">
                        <img src="assets/images/Projects/DorfRomantique/InGame.jpg" alt="dorfromantique">
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-header">
                        <p class="card-status">Jan 2025</p>
                        <div>
                            <h3>Academic</h3>
                            <h2>BakeFile</h2>
                        </div>
                    </div>
                    <div class="project-illustration">
                        <img src="assets/images/Projects/Bakefile/BakeExemple.png" alt="bake">
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-header">
                        <p class="card-status">In Progress</p>
                        <div>
                            <h3>Personal</h3>
                            <h2>CPU</h2>
                        </div>
                    </div>
                    <div class="project-illustration">
                        <img src="assets/images/Projects/CPU/diagram.jpg" alt="cpu">
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-header">
                        <p class="card-status">Jan 2024</p>
                        <div>
                            <h3>Academic</h3>
                            <h2>Sport Event Managment</h2>
                        </div>
                    </div>
                    <div class="project-illustration">
                        <img src="assets/images/Projects/SpotifAssoc/Sport.jpg" alt="sport">
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-header">
                        <p class="card-status">In Progress</p>
                        <div>
                            <h3>Personal</h3>
                            <h2>TanchouDB</h2>
                        </div>
                    </div>
                    <div class="project-illustration">
                        <img src="assets/images/Projects/TanchouDB/diagram.jpg" alt="tanchouDb">
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer id="footer">

    </footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/animations.js" defer></script>
    <script src="assets/js/scroll.js" defer></script>
</body>
</html>